#Ali 百炼API_KEY
DASHSCOPE_API_KEY=Your-Ali-key

#DEEPSEEK Info.
DEEPSEEK_API_BASE_URL="https://api.deepseek.com"
DEEPSEEK_API_MODEL_NAME="deepseek-chat"

#BRRAVE Info
BRAVE_API_KEY=Your-Brave-key

#GITHUB Info
GITHUB_PERSONAL_ACCESS_TOKEN=Your-Github-Personal-Key


#Share Dirs for local filesystem
SHARE_DIR1=G:/your_dir_want_to_share
SHARE_DIR2=J:/your_dir_want_to_share